# base.world
# template world to be filled out by the floorplan generation package.
# adapted from a world file written by Markus Bader, which was adapted
# from a world file written by:
# Richard Vaughan Richard Vaughan, Andrew Howard, Luis Riazuelo
# Author: Noah Pragin

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale {{viewport-scale}}   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "generated_floorplan"
  size [{{floorplan-x}} {{floorplan-y}} 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/floorplan.png"
  gui_move 0
)
